{
  "name": "mesinfos-semanticsearch",
  "version": "0.0.1",
  "description": "MesInfos Semantic Search vous permet d'explorer vos données personnelles grâce à des requêtes en langage naturel, dans une interface enrichie par les données du Linked Open Data. Semantic Search vous permet de trouver l'information que vous cherchez sans avoir à affiner une recherche avec de nombreux paramètres. Exemple de requête possible : \"Qui ai-je appelé à Paris en mars ?\" ",
  "main": "build/server.js",
  "scripts": {
    "start": "coffee server.coffee",
    "test": "cake tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aenaena/mesinfos-semanticsearch.git"
  },
  "author": "Pierre Alexandre Kofron",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "should": "~3.1.3",
    "cozy-fixtures": "1.1.0",
    "printit": "0.1.3"
  },
  "dependencies": {
    "async": "0.2.10",
    "xmlhttprequest": "1.6.0",
    "americano-cozy": "0.2.2",
    "americano": "0.3.0",
    "moment": "2.5.1",
    "search-index": "0.2.23",
    "disect": "1.1.0",
    "colors": "0.6.2",
    "request": "2.34.0"
  },
  "cozy-displayName": "SemanticSearch",
  "cozy-permissions": {
    "BankOperation": {
      "description": "Parcourez vos opérations bancaires."
    },
    "contact": {
      "description": "Voir les liens avec vos contacts."
    },
    "phonecommunicationlog": {
      "description": "Parcourez vos appels & sms"
    },
    "receipt": {
      "description": "Parcourez vos achats"
    },
    "receiptdetail": {
      "description": "Parcourez vos achats"
    },
    "rdfstorage": {
      "description": "Enregistre les liens entre vos données"
    },
    "semsearchprogressstore": {
      "description": "Evite de reparcourir vos données  chaque démarage"
    }
  }
}
